{ 
  "manifest_version": 3,
  "name": "DripCheck - Ai try on",
  "version": "1.01",
  "description": "virtual try on clothes and accessories with AI realistic",
  "permissions": ["contextMenus", "scripting", "activeTab", "storage", "identity"],
  "host_permissions": ["<all_urls>"],
  "oauth2": {
    "client_id": "975848109378-dt7qinadli7htkdevbvkfcgeok3m5lkh.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "background": { "service_worker": "background.js" },
  "action": { 
    "default_popup": "popup.html", 
    "default_title": "DripCheck",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "content_scripts": [
    { "matches": ["<all_urls>"], "js": ["config.js", "content.js"], "run_at": "document_start" }
  ]
}
